.footer
   background-color: $dark
   color: $light
   padding-top: 48px
   padding-bottom: 46px
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-gap: 20px
      grid-auto-rows: minmax(40px, min-content)
   &__logo
      grid-row: 1 / 4
      width: 166px
      margin-top: 29px
   &__categories
      grid-row: 1 / 4
   &__social
      &-links
         display: flex
         align-items: center
         min-width: 80px
         justify-content: space-between
      &-network
         display: flex
         align-items: start
         grid-row: 2 / 4 
         grid-column: span 2
   &__contact
      &-details
         grid-column: span 2
      &-form
         grid-column: span 2 
   &__form
      display: flex
      align-items: start
      justify-content: space-between
      flex-wrap: wrap       
   &__ul
      padding: 0
      margin: 0
      list-style: none
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 16px 0
      text-transform: uppercase
      &--inline
         margin: 0 43px 0 0
   &__item
      display: flex
      align-items: flex-start
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      &--mb-2
         margin-bottom: 20px
   &__icon 
      &-wrapper
         min-width: 40px
   &__text
      color: $footer-text-color
      margin-bottom: 20px     
   &__link
      text-decoration: none
      color: inherit
   &__input
      background-color: #fff
      border-radius: 4px
      border: none
      padding: 0 23px
      height: 50px
      margin-bottom: 15px
      flex-basis: 46%
   &__message
      width: 100%
      resize: none
      background-color: #fff
      border-radius: 4px
      padding: 18px 23px
      border: none 
      margin-bottom: 20px 
   &__button
      min-width: 160px
      min-height: 50px
      padding: 18px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      border-radius: 4px
      border: none
   &__info
      padding-left: 282px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
   &__down
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 122px
   &__texte
      width: 283px
      margin-left: 420px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
   &__immg
      width: 136px
      height: 22px   



      


      
      
